{
  "name": "soku-game-snake",
  "version": "1.7.3",
  "description": "The example: soku-game-snake.",
  "scripts": {
    "build": "./build.sh",
    "pub": "pnpm build && npm publish --access public"
  },
  "exports": {
    "./core": {
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.cjs"
    },
    "./screen": {
      "import": "./dist/screen/index.mjs",
      "require": "./dist/screen/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "soku-game"
  ],
  "author": "andrew<1062708758@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  },
  "peerDependencies": {
    "@soku-games/core": "latest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
